:root {
    --primaryColor: rgba(25, 25, 25, 0.9);
    --secondaryColor: rgba(245, 245, 245, 0.9);
    --tertiaryColor: rgba(210, 210, 210, 0.9);
    --white: rgb(255, 255, 255);

}

* {
    margin: 0;
    box-sizing: border-box;
    font-family: 'Inter', sans-serif;
}

body {
    color: var(--primaryColor);
    overflow-x: hidden;
}

a, a:active, a:visited {
    color: var(--primaryColor);
    text-decoration: none;
}

.navbar-wrapper {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    gap: 10px;
    justify-content: flex-end;
    overflow: hidden;
    padding: 40px;
    position: fixed;
    right: 0;
    top: 0;
    z-index: 1;
    height: min-content;
}

.nav-link {
    color: var(--primaryColor);
    font-size: 20px;
    font-weight: 300;
    display: flex;
    align-items: center;
    padding: 10px 20px;
    height: min-content;
    background-color: var(--tertiaryColor);
    border-radius: 40px;
    transition: background-color 500ms, color 500ms;
}

.nav-link.active {
    color: var(--white);
    background-color: var(--primaryColor);
}
.nav-link:hover {
    color: var(--white);
    background-color: var(--primaryColor);
}

.container {
    min-height: 100%;
    width: auto;
}


header {
    padding: 40px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    flex-wrap: nowrap;
    gap: 80px;
    height: min-content;
    justify-content: flex-start;
    position: relative;
    width: 100%;
}

h2, #name-logo {
    font-size: 48px;
    font-weight: 400;
    letter-spacing: -2px;
}

.header-text h1 {
    font-size: 90px;
    font-weight: 500;
    letter-spacing: -4px;
}


#projects {
    padding: 40px;
    width: 100%;
    height: min-content;
    overflow: visible;
}

.projects-slider {
    position: relative;
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    flex: none;
    gap: 20px;
    height: min-content;
    justify-content: flex-start;
    overflow: auto;
    padding: 40px 0;
    width: max-content;
    cursor: pointer;
   
}

.slide {
    background-color: var(--secondaryColor);
    height: 300px;
    width: 400px;
    border-radius: 40px;
    display: flex;
    flex-direction: row;
    align-items: flex-end;
    overflow: hidden;
    transition: transform 500ms;
}

.slide:hover {
    transform: translate(0, -10px);
}

.slide-text {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    gap: 10px;
    height: min-content;
    justify-content: center;
    padding: 32px;
    
}

.project-title {
    font-size: 30px;
    font-weight: 400;
}

.project-description {
    font-size: 16px;
}

.slide-icon-wrapper {
    padding: 32px;
}

.slide-next-icon {
    height: 44px;
    width: 44px;
    border-radius: 40px;
    background-color: var(--white);
    padding: 12px;
    text-align: center;
}

.slide-icon-wrapper:active, .slide-icon-wrapper:visited {
    color: #000;
}

#about {
    align-items: center;
    height: min-content;
    overflow: hidden;
    padding: 40px 0;
    width: 100%;
}

.about-wrapper {
    align-items: center;
    display: flex;
    flex: none;
    flex-direction: column;
    flex-wrap: nowrap;
    gap: 120px;
    height: min-content;
    justify-content: center;
    max-width: 1560px;
    padding: 40px;
    position: relative;
    width: 100%;
    margin: 0 auto;
}

.about-content {
    display: grid;
grid-template-columns: repeat(3, 1fr);
grid-template-rows: 60px 1fr;
grid-column-gap: 40px;
grid-row-gap: 60px;
}

.about-title { grid-area: 1 / 1 / 2 / 4; }
.about-photo { grid-area: 2 / 1 / 3 / 2; }
.about-text { grid-area: 2 / 2 / 3 / 4; }

img {
    max-width: 100%;
    min-width: 310px;
  height: auto;
  
}

.about-text {
    display: grid;
    gap: 40px;
}

.about-text p{
font-size: 26px;
line-height: 36px;
font-weight: 300;
letter-spacing: -1px;
}


.resume-link {
    margin-top: 40px;
    width: max-content;
}


#resume {
    padding: 20px 40px;
    background-color: var(--tertiaryColor);
    border-radius: 44px;
    font-size: 36px;
    font-weight: 300;
    transition: all 500ms;
}
#resume:hover {
    color: var(--white);
    background-color: var(--primaryColor);
}


#resume span {
    margin-left: 10px;
}
#resume span .bi {
    font-size: 24px;
}

.skills-section {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 1fr;
    grid-column-gap: 40px;
    grid-row-gap: 0px;
    }
    
    .skills-title { grid-area: 1 / 1 / 2 / 2; }
    .skills-names { grid-area: 1 / 2 / 2 / 4; }


h3 {
    font-size: 30px;
    font-weight: 400;
}

.skill {
padding: 20px 40px;
border: 1px solid rgba(25, 25, 25, 0.5);
border-radius: 44px;
text-align: center;
}

.skills-names {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 10px;
}

.skill-name {
    font-size: 36px;
    font-weight: 300;
}

#contact {
    width: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: var(--secondaryColor);
    margin-top: 60px;
}

.footer-contact {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 1fr;
    grid-column-gap: 30px;
    grid-row-gap: 0px;
    margin-top: 60px;
    padding: 120px 80px 120px;
    
    }
    
    .footer-title { grid-area: 1 / 1 / 2 / 2; }
    .footer-wrapper { grid-area: 1 / 2 / 2 / 4; }

.footer-wrapper {
    padding: 40px;
    background-color: var(--white);
    border-radius: 44px;
}

.footer-bulb p {
    font-size: 20px;
    letter-spacing: -1px;
    font-weight: 300;
    line-height: 30px;
}

#email {
    font-weight: 400;
}

.link-text p {
    font-size: 18px;
    font-weight: 400;
    letter-spacing: -0.5px;
}

.footer-links {
    margin-top: 20px;
}

.footer-link {
    display: flex;
    flex-wrap: nowrap;
    gap: 10px;
    max-width: min-content;
    align-items: center;
    margin-top: 30px;
}

.tac {
    padding: 40px 80px;
}

@media only screen and (max-width: 1200px) {
    .header-text h1 {
        font-size: 80px;
    }  

#projects {
    padding: 0 40px;
}

}
@media only screen and (max-width: 1100px) {
    .navbar-wrapper {
        bottom: 0;
        left: 50%;
        right: unset;
        top: unset;
        transform: translateX(-50%);
        overflow: visible;
       
    }  

    .header-text h1 {
        font-size: 60px;
    }  

    h2, #name-logo {
        font-size: 36px;
    }

    h3, .skill-name {
font-size: 24px;
    }

    .about-text p {
        font-size: 18px;
        letter-spacing: -0.5px;
    }

    #resume {
        font-size: 24px;
    }

    .footer-contact {
        padding: 80px;
    }

    .about-content {
        display: flex;
        flex-direction: column;
    }

    .about-photo {
        display: none;
    }

    .skills-section {
        display: flex;
        flex-direction: column;
        gap: 60px;
    }

    .footer-contact {
        display: flex;
        flex-direction: column;
        gap: 60px;
    }
    
    .footer-contact {
        padding: 40px;
    }
    
    .tac {
        padding: 40px;
    }
}

@media only screen and (max-width: 820px) {

    .header-text h1 {
        font-size: 46px;
        letter-spacing: -2px;
    }


    .footer-bulb p {
        font-size: 16px;
        letter-spacing: -0.5px;
    }

    

    .tac-text {
        font-size: 12px;
    }
}